# TELEGRAM
BOT_TOKEN="123:ABC"

# FILE SYSTEM
LOGFILE_PATH="log.txt"
SERVICE_PATH="/path/to/service"
PROJECT_PATH="/path/to/project"

# MISC
NODE_ENV="development"

# RELEASE IT TOKEN
GITHUB_TOKEN="github_pat_123ABC"